{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Split Treated MonoCulture",
			"type": "shell",
			"command": "python \"Processing Files/Treated MonoCulture/split_treated_monoculture.py\"",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Split Treated MonoCulture (repo)",
			"type": "shell",
			"command": "python",
			"args": [
				"Processing Files/Treated MonoCulture/split_treated_monoculture.py"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Split Treated MonoCulture IC25 (repo)",
			"type": "shell",
			"command": "python",
			"args": [
				"Processing Files/Treated MonoCulture/split_treated_monoculture_ic25.py"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Compute Treated Sample Averages (repo)",
			"type": "shell",
			"command": "python",
			"args": [
				"Processing Files/Treated MonoCulture/compute_sample_averages.py"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Compute Treated Day Averages (repo)",
			"type": "shell",
			"command": "python",
			"args": [
				"Processing Files/Treated MonoCulture/compute_group_day_averages.py"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}
